<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
    <title>{% block title %} {% endblock %}</title>
    
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>
            
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
    
    <style>
        .logoutButton{
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            background-color: crimson;
            color: white;
            border: solid crimson;
            border-radius: 4px;
            cursor: pointer;
            width: 5%;
            opacity: 0.6;
        }

        .logoutButton:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            opacity: 1;
        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding-right: 10px;
            background-color: crimson;
            font-size:70%;
            font-style:normal;
            color:white;
        }

        .logo {
            float: left;
            width: 15%;
            padding-left: 7px;
            padding-bottom: 7px;
            border:0;
        }

        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        .active {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    {% if request.path != '/' and user.is_authenticated %}
        <nav>
            <li><a class="active" href="{% url 'home' %}">Home</a></li>
            <li><a class = "active" href="{% url 'home' %}">Account</a></li>
            <form method = "post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type = "submit" class = "logoutButton">Logout</button>
                <input type="hidden" name="next" value="{{ next }}">
            </form>
        </nav>
    {% endif %}

    <footer class="footer">
        <p>
            <a href ="https://rpi.edu/" target="_blank">
                <img class = "logo" src="https://science.rpi.edu/sites/all/themes/rpi_zen_boot_14/Assets_2014/images/RPIlogo.png">
            </a>
            <div class = "contact" style = "text-align:right;">
                <a href = "https://rcos.io/projects/jeffreyceballos/3rs/profile">A current RCOS project</a><br>
                for Spring '18.<br>
            </div>
        </p>
    </footer>

    {% block content %} {% endblock %}
</body>

</html>